kubectl -n kube-system create serviceaccount tiller
kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller
kubectl get clusterrolebinding tiller
helm init --service-account tiller 
helm reset --remove-helm-home


https://helm.sh/docs/topics/version_skew/
https://github.com/helm/helm/releases


helm repo add stable https://charts.helm.sh/stable
helm repo add elastic https://helm.elastic.io
helm repo add elastic https://helm.elastic.co
helm repo add gitlab https://charts.gitlab.io
helm repo add harbor https://helm.goharbor.io
helm repo add bitnami https://charts.bitnami.com/bitnami
helm repo add incubator https://charts.helm.sh/incubator


Update repo
helm repo update
helm repo list

check helm client
helm help
helm search repo nginx


https://github.com/LianDuanTrain/Helm3/blob/master/3%20Helm%20Deep%20Dive/3-12%20Use%20Helm%203%20to%20Install%20ELK%20Stack%20on%20MiniKube%20in%2010%20Mins.md

https://raw.githubusercontent.com/LianDuanTrain/Helm3/master/3%20Helm%20Deep%20Dive/elasticsearch/minikube/values.yaml


https://artifacthub.io/
https://github.com/elastic/helm-charts

minikube start
minikube addons enable default-storageclass
minikube addons enable storage-provisioner
minikube config set cpus 4
minikube config set memory 14384


ELK Stack

helm install elasticsearch elastic/elasticsearch -f values.yaml --namespace=elk --create-namespace --wait

kubectl port-forward service/elasticsearch-master 9200 --namespace=elk

helm install kibana elastic/kibana --namespace=elk --wait
kubectl port-forward  deployment/kibana-kibana 5601 --namespace=elk

helm install filebeat elastic/filebeat --namespace=elk --wait


kubectl exec $(kubectl get pods -n logging | grep elasticsearch-data | sed -n 1p | awk '{print $1}') \
    -n monitoring \
    -- bin/elasticsearch-setup-passwords auto -b


https://devopscube.com/setup-efk-stack-on-kubernetes/